Source: pisces-core
Section: devel
Priority: optional
Maintainer: Piscesys Packaging Team <support@piscesys.com>
Build-Depends: cmake,
               debhelper (>= 9),
               extra-cmake-modules,
               pkg-config,
               xserver-xorg-input-libinput-dev,
               libx11-xcb-dev,
               libxcb1-dev,
               libxcb-randr0-dev,
               libxcb-keysyms1-dev,
               libxcursor-dev,
               libxcb-xfixes0-dev,
               libxcb-damage0-dev,
               libxcb-composite0-dev,
               libxcb-shm0-dev,
               libxcb-util-dev,
               libxcb-image0-dev,
               libxcb-dpms0-dev,
               libxcb-dri2-0-dev,
               libxcb-dri3-dev,
               libxcb-ewmh-dev,
               libxcb-glx0-dev,
               libxcb-record0-dev,
               xserver-xorg-dev,
               xserver-xorg-input-synaptics-dev,
               libxtst-dev,
               libsm-dev,
               libpolkit-qt5-1-dev,
               libpolkit-agent-1-dev,
               libkf5windowsystem-dev,
               libkf5globalaccel-dev,
               libkf5coreaddons-dev,
               libkf5idletime-dev,
               libqt5x11extras5-dev,
               qtbase5-dev,
               qtdeclarative5-dev,
               qtquickcontrols2-5-dev,
               qttools5-dev,
               qttools5-dev-tools
Standards-Version: 4.5.0
Homepage: https://gitlab.com/piscesys/core

Package: pisces-core
Architecture: any
Depends: accountsservice,
         qml-module-qtquick-controls2,
         qml-module-qtquick2,
         qml-module-qtquick-layouts,
         qml-module-qt-labs-platform,
         qml-module-qt-labs-settings,
         qml-module-qtqml,
         qml-module-qtquick-window2,
         qml-module-qtquick-shapes,
         appmenu-gtk2-module,
         appmenu-gtk3-module,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Piscesys System Components

